<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f0f0f0, #d9d9d9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            margin-bottom: 20px;
            color: #666;
        }
        .download-button {
            background: linear-gradient(45deg, #007BFF, #0056b3);
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.5);
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
        }
        .download-button:hover {
            background: linear-gradient(45deg, #0056b3, #004085);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 123, 255, 0.7);
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到导航页</h1>
        <p>网页版</p>
        <a href="https://wx.110902.xyz"class="download-button">前往网页</a>
        <p>安卓版</p>
        <a href="微信刷步.apk" class="download-button" download>下载文件</a>
        <p>win版</p>
        <a href="微信刷步1.3.zip" class="download-button" download>下载文件</a>
        <div class="footer">© 2024 ZGSSG6666</div>
    </div>
</body>
</html>
